{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620"
    },
    "version": "2"
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "never"
  },
  "pane_split_direction_vertical": "right",
  "pane_split_direction_horizontal": "down",
  "command_aliases": {
    "CLO": "pane: close inactive items",
    "ON": "workspace: close all docks",
    "q": "pane: close all items",
    "ERRS": "diagnostics: deploy",
    "qa": "zed: quit"
  },
  "git": {
    "inline_blame": { "enabled": false }
  },
  "buffer_font_weight": 501,
  "preferred_line_length": 120,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  }
}
